name: "Setup Go Dependencies"
description: "Sets up Go dependencies for the project"

runs:
  using: "composite"
  steps:
    - name: Setup Go environment
      uses: actions/setup-go@7a3fe6cf4cb3a834922a1244abfce67bcef6a0c5 # v6.2.0
      with:
        go-version-file: go.mod
    - name: Set up Just
      uses: extractions/setup-just@e33e0265a09d6d736e2ee1e0eb685ef1de4669ff # v3.0.0
